<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Buscar Persona</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .containeri {
        padding: 0 2em;
        background: #006666;
        width: 100%;
        height: 250px;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        justify-content: space-around;
      }
      .search {
        width: 50%;
        display: flex;
        justify-content: space-around;
      }
      [type='text']{
        padding: 1.2em;
        width: 80%;
        border: none;
      }
      [type='text']:focus{
        border: 1px solid #006666;
        transition: 300ms;
      }
      [type = 'button']{
        padding: 1.05em;
        background: #006666;
        color: #fff;
        border-radius: 5px;

      }
      .body {
        width: 100%;
        height: 500px;
        background: #c1c1c1;
      }
    </style>
</head>
<body>
  <div class="containeri">
    <div class="search">

      <input type="text" placeholder="Name" onkeyup="ajaxJSON(this.value)">
      <input type="button" value="search" >

    </div>
  </div>
  <div class="container">
    <h1 id="info"></h1>
  </div>


  <script>
    function ajaxJSON(usuarioIngresado) {

      var resultado = document.getElementById("info"),
          xhr;
      if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
      }else {
        // alert("hola")
        xhr = new ActiveXObject("Microsoft.XMLHTTP");
      }

      if (usuarioIngresado.legth === 0 ) {
        resultado.innerHTML = "";
      }else {
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200 ) {
            var datos = JSON.parse(xhr.responseText),
                x = encontrarPersona(datos,usuarioIngresado),
                mensaje = (x===true) ? "<span class='text-success'>Si fue encontrado</span>" : "<span class='text-warning'>No fue encontrado</span>";
                resultado.innerHTML = mensaje;
          }
        }
        xhr.open("GET","datos.json",true);
        xhr.send();
      }
    }
    function encontrarPersona(objetoJSON, usuario) {
      arreglo  = [];
      for(var i in objetoJSON){
      var persona = objetoJSON[i];
          arreglo.push(persona.nombre);

      }
      return arreglo.indexOf(usuario) >-1;
    }
  </script>
</body>
</html>
